 server {
    listen       8080;
    listen       [::]:80 default_server;
    server_name  _;
    root  /usr/share/nginx/html;
    index index.htm index.html index.php ;
    error_log  /var/log/error.log;
    access_log /var/log/access.log;
    default_type text/html;

    location ~* \.php$ {
        try_files $uri $uri/ /index.php;
        fastcgi_pass   0.0.0.0:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_pass unix:/tmp/phpcgi.socket;
        fastcgi_param SCRIPT_NAME  $fastcgi_script_name;
        fastcgi_index  index.php;
    #cd      include fastcgi.conf;
        include fastcgi_params;
    }
}


